[savefile] "/home/allam/sv-cocotb-project/dut.gtkw"
[timestart] 0
[size] 1200 800
[pos] -1 -1
*-14.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 400
@28
TOP.alu.clk_i
TOP.alu.arst_n_i
@29
TOP.alu.valid_i
TOP.alu.ready_o
@22
TOP.alu.a_i[31:0]
TOP.alu.b_i[31:0]
@23
TOP.alu.opcode_i[3:0]
@29
TOP.alu.valid_o
TOP.alu.ready_i
@22
TOP.alu.result_o[31:0]
@200
-Internal Signals
@22
TOP.alu.res[31:0]
TOP.alu.result_reg[31:0]
[pattern_trace] 1
[pattern_trace] 0